<!DOCTYPE html>
<html>

<head>
     <title>Hello, Nginx!</title>
</head>

<body>
     <h1>Hello, Nginx from Uros!</h1>
     <p>This is a test page served by Nginx in a Docker container.</p>
</body>

</html>